html {
    min-height: 100%;
    overflow-y: scroll;
}

body {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    color: #000;
    background-color: #fff;
}

input:focus,
button:focus,
a:focus,
a:hover,
a:active {
    outline: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
}

.clear {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
em,
strong,
pre,
code {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
}

ul {
    list-style: none;
}

p {
    margin: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
    touch-action: manipulation;
}