@font-face {
    font-family: 'SofiaPro';
    src: url('../font/SofiaProLight.eot?#iefix') format('embedded-opentype'), url('../font/SofiaProLight.otf') format('opentype'), url('../font/SofiaProLight.woff') format('woff'), url('../font/SofiaProLight.ttf') format('truetype'), url('../font/SofiaProLight.svg#SofiaProLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SofiaPro';
    src: url('../font/SofiaProRegular.eot?#iefix') format('embedded-opentype'), url('../font/SofiaProRegular.otf') format('opentype'), url('../font/SofiaProRegular.woff') format('woff'), url('../font/SofiaProRegular.ttf') format('truetype'), url('../font/SofiaProRegular.svg#SofiaProRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SofiaPro';
    src: url('../font/SofiaProMedium.eot?#iefix') format('embedded-opentype'), url('../font/SofiaProMedium.otf') format('opentype'), url('../font/SofiaProMedium.woff') format('woff'), url('../font/SofiaProMedium.ttf') format('truetype'), url('../font/SofiaProMedium.svg#SofiaProMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SofiaPro';
    src: url('../font/SofiaProBold.eot?#iefix') format('embedded-opentype'), url('../font/SofiaProBold.otf') format('opentype'), url('../font/SofiaProBold.woff') format('woff'), url('../font/SofiaProBold.ttf') format('truetype'), url('../font/SofiaProBold.svg#SofiaProBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@SP: SofiaPro;